# IS-CINEPLUS

./: .gitignore  Cineplus.sln  README.md
Cineplus/: Cineplus.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Cineplus/Areas/Identity/: IdentityHostingStartup.cs
Cineplus/Areas/Identity/Pages/: _ViewImports.cshtml
Cineplus/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Cineplus/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json
Cineplus/ClientApp/src/: index.html  styles.css
Cineplus/ClientApp/src/api-authorization/: api-authorization.constants.ts  api-authorization.module.ts  authorize.guard.ts  authorize.service.ts
Cineplus/ClientApp/src/api-authorization/login/: login.component.html
Cineplus/ClientApp/src/api-authorization/login-menu/: login-menu.component.html
Cineplus/ClientApp/src/api-authorization/logout/: logout.component.css  logout.component.html
Cineplus/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  notification.service.ts
Cineplus/ClientApp/src/app/add-reproduction/: add-reproduction.component.css  add-reproduction.component.html  add-reproduction.component.ts
Cineplus/ClientApp/src/app/api-test/: api-test.component.ts
Cineplus/ClientApp/src/app/client-profile/: client-profile.component.css  client-profile.component.html  client-profile.component.ts
Cineplus/ClientApp/src/app/discounts/: discounts.component.css  discounts.component.html  discounts.component.ts
Cineplus/ClientApp/src/app/forbidden/: forbidden.component.html
Cineplus/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
Cineplus/ClientApp/src/app/manage/: manage.component.css  manage.component.html  manage.component.ts
Cineplus/ClientApp/src/app/nav-menu/: nav-menu.component.html  (+1 more)
Cineplus/ClientApp/src/models/: Settings.ts  actor.ts  associate.ts  cineplusDataSource.ts  dataSourceConf.ts  dateDiscount.ts  discount.ts  genre.ts  groupByDate.ts  movie.ts  order.ts  pagination.ts  personalDiscount.ts  reproduction.ts  seat.ts  theater.ts  ticket.ts  user.ts  userWithRoles.ts
Cineplus/Controllers/: ActorController.cs  AssociateController.cs  DateDiscountController.cs  GenreController.cs  MovieController.cs  OidcConfigurationController.cs  PersonalDiscountController.cs  PriceInPointsController.cs  ReproductionController.cs  RoleController.cs  SeatController.cs  SettingsController.cs  StatisticsController.cs  TheaterController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
Cineplus/Data/: ApplicationDbContext.cs
Cineplus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210512184910_AddMovieAndGenre.Designer.cs  20210512184910_AddMovieAndGenre.cs  20210512195749_AddRepAddTheaterAddTicketAddSeat.Designer.cs  20210512195749_AddRepAddTheaterAddTicketAddSeat.cs  20210518022714_AddTicketSeatTheaterReproduction.Designer.cs  20210518022714_AddTicketSeatTheaterReproduction.cs  20210521160458_SomeSeedData.Designer.cs  20210521160458_SomeSeedData.cs  20210521161215_SeedGenreAndMovies.Designer.cs  20210521161215_SeedGenreAndMovies.cs  20210523031726_TheaterDimensions.Designer.cs  20210523031726_TheaterDimensions.cs  20210523063350_AddDateDiscount.Designer.cs  20210523063350_AddDateDiscount.cs  20210527014330_SeededTheatersSeatsReproductions.Designer.cs  20210527014330_SeededTheatersSeatsReproductions.cs  20210528031804_movieDescription.Designer.cs  20210528031804_movieDescription.cs  20210528182752_Forgotten.Designer.cs  20210528182752_Forgotten.cs  20210528205845_Price.Designer.cs  20210528205845_Price.cs  20210529003509_Tickets.Designer.cs  20210529003509_Tickets.cs  20210606175157_AddAssociates.Designer.cs  20210606175157_AddAssociates.cs  20210607020137_ImageUrlForMovies.Designer.cs  20210607020137_ImageUrlForMovies.cs  20210607204122_UpsEfAndMigrations.Designer.cs  20210607204122_UpsEfAndMigrations.cs  20210607220228_DisplaySettingsCarousel.Designer.cs  20210607220228_DisplaySettingsCarousel.cs  20210607225210_dateDiscount.Designer.cs  20210607225210_dateDiscount.cs  20210608024004_personalDiscount.Designer.cs  20210608024004_personalDiscount.cs  20210608033529_ticketPointsnDate.Designer.cs  20210608033529_ticketPointsnDate.cs  (+29 more)
Cineplus/Models/: Actor.cs  ActorMovie.cs  ApplicationUser.cs  Associate.cs  DateDiscount.cs  DbEntity.cs  DisplaySettings.cs  FilterAttribute.cs  Genre.cs  GroupByCount.cs  GroupByDate.cs  GroupByName.cs  IRepository.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  Movie.cs  Pagination.cs  PersonalDiscount.cs  PersonalDiscountsTickets.cs  PriceInPoints.cs  Reproduction.cs  Seat.cs  Settings.cs  SqlRepository.cs  Theater.cs  Ticket.cs
Cineplus/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Cineplus/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cineplus/Properties/: launchSettings.json
Cineplus/Services/: ActorService.cs  AssociateService.cs  BillingService.cs  DateDiscountService.cs  GenreService.cs  IActorService.cs  IAssociateService.cs  IBillingService.cs  IDateDiscountService.cs  IGenreService.cs  IMovieService.cs  IPersonalDiscountService.cs  IPointsService.cs  IReproductionService.cs  ISeatService.cs  ISettingsService.cs  IStatisticsService.cs  ITheaterService.cs  ITicketService.cs  IUserService.cs  MovieService.cs  PaginationService.cs  PersonalDiscountService.cs  PointsService.cs  Profile.cs  ReproductionService.cs  SeatService.cs  SettingsService.cs  SortableAttribute.cs  StatisticsService.cs  TheaterService.cs  TicketService.cs  UserService.cs
(+90 files in other folders)
