<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Cineplus</title>
    <base href="/" />
    <style>
      .loader__text {
        margin: 5px auto;
        color: #3d314a;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      .loader__filmstrip {
        position: relative;
        width: 56px;
        height: 70px;
        background: #3d314a;
        z-index: -1;
      }
      .loader__filmstrip:before, .loader__filmstrip:after {
        content: '';
        position: absolute;
        height: 120%;
        border-left: 5px dashed #f5f1ed;
        animation: roll 20ms infinite;
      }
      .loader__filmstrip:before {
        left: 5px;
      }
      .loader__filmstrip:after {
        right: 5px;
      }
      @keyframes roll {
        0% {
          top: 0px;
        }
        100% {
          top: -15px;
        }
      }

      .centered {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color:darkred;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
<!--      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">-->
<!--    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
</head>
  <body>
    <app-root>
      <div class="loader centered">
        <div class="loader__filmstrip">
        </div>
        <p class="loader__text">
          loading
        </p>
      </div>
    </app-root>
  </body>
</html>
